.button
    width: max-content
    border: none
    outline: none
    padding: 15px 20px
    font-weight: 700
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background: #000
    color: #fff

    &--outlined
        border: 3px solid #000
        color: #000
        background: transparent

    &--disabled
        opacity: .7
        cursor: not-allowed

    &--block
        width: unset

    &--loading
        animation: blink 1s infinite

    &:hover
        opacity: .7

    @keyframes blink
        0%
            opacity: .5
        50%
            opacity: 1
        100%
            opacity: .5

@media only screen and (max-width: 768px)
    .button
        width: 100%
        font-size: 12px
        padding: 15px 20px
